<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Friend Requests</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .friend-list {
            margin-top: 20px;
        }
        .card {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: flex;
            align-items: center;
        }
        .card img {
            max-width: 100px;
            max-height: 100px;
            border-radius: 50%;
        }
        .card .details {
            margin-left: 20px;
        }
        .friend-img {
            max-width: 80px;
            max-height: 80px;
            border-radius: 50%;
        }
        .friend-request .details {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button class="navbar-toggle" data-target="#mobile_menu" data-toggle="collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">CodTech</a>
            </div>
            <div class="navbar-collapse collapse" id="mobile_menu">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/friends">Friends</a></li>
                    <li><a href="/friend_requests">Friend Request</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/profile"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span class="glyphicon glyphicon-log-in"></span> Login / Sign Up <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/login">Login</a></li>
                            <li><a href="/signup">Sign Up</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container friend-list">
        {% if requests %}
            {% for request in requests %}
            <div class="friend-request card">
                <img src="{{ url_for('static', filename='uploads/' + request.img) }}" alt="{{ request.name }}" class="friend-img">
                <div class="details">
                    <h4>{{ request.name }}</h4>
                    <p>Interest: {{ request.interest }}</p>
                    <button class="btn btn-primary btn-sm accept-request-btn" data-id="{{ request.id }}">Accept</button>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p>No pending friend requests.</p>
        {% endif %}
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.accept-request-btn').click(function() {
                var requestId = $(this).data('id');
                $.ajax({
                    url: '/accept_friend_request',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({request_id: requestId}),
                    success: function(response) {
                        if (response.success) {
                            alert('Friend request accepted!');
                            location.reload();  
                        } else {
                            alert(response.error);
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>
